<html lang="en">

<head>
    <title>Contoso Sample Web Chat</title>
    <!--
       This styling is for the Web Chat demonstration purposes.
       It is recommended that style is moved to a separate file for organization in larger projects.
 
       Please visit https://github.com/microsoft/BotFramework-WebChat for details about Web Chat.
     -->
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            background-color: #fff;
        }

        h1 {
            font-size: 20px;
            line-height: 20px;
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito Sans', sans-serif;
            color: #fff;
            font-weight: bold;

        }

        #banner {
            align-items: center;
            background: #fff;
            color: 'White';
            display: flex;
            height: 50px;
            font-family: 'Nunito Sans', sans-serif;
            border-bottom-left-radius: 20px;
            /* Curve for bottom-left corner */
            border-bottom-right-radius: 20px;
            /* Curve for bottom-right corner */

        }

        #webchat {
            height: calc(100% - 50px);
            overflow: hidden;
            position: fixed;
            top: 50px;
            width: 100%;
            font-family: 'Nunito Sans', sans-serif;

        }

        p {
            font-family: 'Nunito Sans', sans-serif;
        }

        .logo {

            height: 40px;
            width: auto;
            padding-left: 20px;
        }

        .webchat__stacked-layout--from-user .webchat__stacked-layout__avatar {
            align-self: center;
        }

        .webchat__stacked-layout--from-user .webchat__stacked-layout__message {
            align-self: center;
        }

        .webchat__stacked-layout__avatar-gutter {

            align-self: center;
        }

        .webchat__send-icon {
            fill: #2e3b6b;
            /* Change the SVG fill color to blue */
        }

    </style>
</head>

<body>
    <div>
        <div id="banner">
            <img src="https://www.go-ahead.com/application/themes/design_portfolio/img/go-ahead-logo.svg" class="logo">
        </div>
        <div id="webchat" role="main"></div>
    </div>

    <!--
       In this sample, the latest version of Web Chat is being used.
       In production environment, the version number should be pinned and version bump should be done frequently.
 
       Please visit https://github.com/microsoft/BotFramework-WebChat/tree/main/CHANGELOG.md for changelog.
     -->
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

    <script>
        (async function () {
            // Specifies style options to customize the Web Chat canvas.
            // Please visit https://microsoft.github.io/BotFramework-WebChat for customization samples.
            const styleOptions = {
                // Hide upload button.
                hideUploadButton: true,
                accent: '#0063B1',
                backgroundColor: '#f8f9fa',
                cardEmphasisBackgroundColor: '#F0F0F0',
                paddingRegular: 10,
                paddingWide: 10 * 2,
                subtle: '#767676',
                avatarSize: 60,
                botAvatarBackgroundColor: undefined, // defaults to accent color
                botAvatarImage: 'https://images.unsplash.com/photo-1542596768-5d1d21f1cf98?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fEhhcHB5JTIwZmFjZXR8ZW58MHx8MHx8fDA%3D',
                botAvatarInitials: '',
                //   userAvatarBackgroundColor: 'undefined', // defaults to accent color
                //     userAvatarImage: 'https://images.unsplash.com/photo-1545166867-476da315406e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cXVlc3Rpb258ZW58MHx8MHx8fDA%3D',
                //     userAvatarInitials: '',
                suggestedActionBackground: 'White',
                suggestedActionBorder: undefined, // split into 3, null
                suggestedActionBorderColor: undefined, // defaults to accent
                suggestedActionBorderStyle: 'solid',
                suggestedActionBoarderWidth: 2,
                suggestedActionBorderRadius: 15,
                suggestedActionImageHeight: 20,
                suggestedActionTextColor: null,
                suggestedActionDisabledBackground: undefined, // defaults to suggestedActionBackground
                suggestedActionDisabledBorder: null,
                suggestedActionDisabledBorderColor: '#E6E6E6',
                suggestedActionDisabledBorderStyle: 'solid',
                suggestedActionDisabledBorderWidth: 2,
                suggestedActionDisabledTextColor: undefined, // defaults to subtle
                suggestedActionHeight: 40,
                bubbleBackground: '#e9ecef',
                bubbleBorderColor: '#E6E6E6',
                bubbleBorderRadius: 25,
                bubbleBorderStyle: 'solid',
                bubbleBorderWidth: 0,
                bubbleFromUserBackground: 'linear-gradient(135deg, #101f44, #4a6fa5)',
                bubbleFromUserBorderColor: '#E6E6E6',
                bubbleFromUserBorderRadius: 25,
                bubbleFromUserBorderStyle: 'solid',
                bubbleFromUserBorderWidth: 0,
                bubbleFromUserNubOffset: 'bottom',
                bubbleFromUserTextColor: 'White',
                bubbleImageHeight: 240,
                bubbleMaxWidth: 480, // screen width = 600px
                bubbleMinHeight: 40,
                bubbleMinWidth: 300, // min screen width = 300px, Edge requires 372px (https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/13621468/)
                bubbleNubOffset: 'bottom',
                bubbleTextColor: 'Black',
                // Add box shadow for bot and user bubbles
                bubbleBoxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)', // Shadow for bot bubbles
                bubbleFromUserBoxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)' // Shadow for user bubbles
            };

            // Specifies the token endpoint URL.
            // To get this value, visit Copilot Studio > Settings > Channels > Mobile app page.
            const tokenEndpointURL = new URL('https://0b4391057bf9e1ec914efc590a8f96.00.environment.api.powerplatform.com/powervirtualagents/botsbyschema/crf58_goAheadBot/directline/token?api-version=2022-03-01-preview');

            // Specifies the language the copilot and Web Chat should display in:
            // - (Recommended) To match the page language, set it to document.documentElement.lang
            // - To use current user language, set it to navigator.language with a fallback language
            // - To use another language, set it to supported Unicode locale

            // Setting page language is highly recommended.
            // When page language is set, browsers will use native font for the respective language.

            const locale = document.documentElement.lang || 'en'; // Uses language specified in <html> element and fallback to English (United States).
            // const locale = navigator.language || 'ja-JP'; // Uses user preferred language and fallback to Japanese.
            // const locale = 'zh-HAnt'; // Always use Chinese (Traditional).

            const apiVersion = tokenEndpointURL.searchParams.get('api-version');

            const [directLineURL, token] = await Promise.all([
                fetch(new URL(`/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`, tokenEndpointURL))
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to retrieve regional channel settings.');
                        }

                        return response.json();
                    })
                    .then(({ channelUrlsById: { directline } }) => directline),
                fetch(tokenEndpointURL)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to retrieve Direct Line token.');
                        }

                        return response.json();
                    })
                    .then(({ token }) => token)
            ]);

            // The "token" variable is the credentials for accessing the current conversation.
            // To maintain conversation across page navigation, save and reuse the token.

            // The token could have access to sensitive information about the user.
            // It must be treated like user password.

            const directLine = WebChat.createDirectLine({ domain: new URL('v3/directline', directLineURL), token });

            // Sends "startConversation" event when the connection is established.

            const subscription = directLine.connectionStatus$.subscribe({
                next(value) {
                    if (value === 2) {
                        directLine
                            .postActivity({
                                localTimezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                                locale,
                                name: 'startConversation',
                                type: 'event'
                            })
                            .subscribe();

                        // Only send the event once, unsubscribe after the event is sent.
                        subscription.unsubscribe();
                    }
                }
            });

            WebChat.renderWebChat({ directLine, locale, styleOptions }, document.getElementById('webchat'));
        })();
    </script>
</body>

</html>
